# proreviewer-backend

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose-dev.yml  dockerfile  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feat-issue-template.md  refactor-issue-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: gradle-build-test.yml  push-dev-docker-image.yml
mysql/: init.sql
src/main/java/com/sequence/proreviewer/: ProreviewerApplication.java
src/main/java/com/sequence/proreviewer/auth/application/: AuthService.java  OAuth2.java
src/main/java/com/sequence/proreviewer/auth/config/: SecurityConfig.java
src/main/java/com/sequence/proreviewer/auth/domain/: Auth.java  Provider.java  UserInfo.java
src/main/java/com/sequence/proreviewer/auth/presentation/: AuthController.java
src/main/java/com/sequence/proreviewer/common/config/: WebMvcConfig.java
src/main/java/com/sequence/proreviewer/common/error/: BaseCustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/sequence/proreviewer/common/logging/: CachingRequestWrapper.java  CachingResponseWrapper.java  CachingWrappersFilter.java  HttpLoggingInterceptor.java
src/main/java/com/sequence/proreviewer/post/controller/: PostController.java  PostRestController.java
src/main/java/com/sequence/proreviewer/post/domain/: Post.java
src/main/java/com/sequence/proreviewer/post/dto/: PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/com/sequence/proreviewer/post/service/: PostService.java
src/main/java/com/sequence/proreviewer/posts/controller/: PostsRestController.java
src/main/java/com/sequence/proreviewer/posts/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/resources/: application.properties
src/test/java/com/sequence/proreviewer/: ProreviewerApplicationTests.java
(+51 files in other folders)
